{
  "name": "zdrowemiasto",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "version": "1.0.0",
  "repository": "https://github.com/waveex/zdrowemiasto.pl.git",
  "author": "Michał <michal.jablonski097@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel *.html",
    "build": "parcel build *.html "
  },
  "devDependencies": {
    "@parcel/config-default": "^2.0.0-rc.0",
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-raw": "^2.0.0-alpha.3",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "sass": "^1.42.1"
  },
  "dependencies": {
    "@parcel/transformer-html": "^2.0.0-alpha.3",
    "parcel": "^2.0.0-rc.0"
  },
  "resolutions": {
    "postcss": "^8.2.10",
    "glob-parent": "5.1.2",
    "serialize-to-js": "^3.0.1",
    "node-forge": "^0.10.0",
    "safer-eval": "^1.3.6"
  }
}
