{
  "name": "zdrowemiasto",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "version": "1.0.0",
  "repository": "https://github.com/waveex/zdrowemiasto.pl.git",
  "author": "Michał <michal.jablonski097@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel *.html",
    "build": "parcel build *.html"
  },
  "devDependencies": {
    "sass": "^1.42.1"
  },
  "dependencies": {
    "glob-parent": "^6.0.2",
    "jquery": "^3.6.0",
    "parcel": "^2.0.0-rc.0"
  },
  "resolutions": {
    "postcss": "^8.2.10",
    "glob-parent": "5.1.2"
  }
}
